Clojure 1.4.0
(defn getdivisors [a b res]
  (cond (<= a 0) res
        :else (if
                (= (mod b a) 0)
                  (getdivisors (dec a) b (conj res a))
                  (getdivisors (dec a) b res)

              )
  )
)
#'user/getdivisors
(defn prime? [a]
        (= (count (getdivisors a a [])) 2)
)
#'user/prime?

(defn sum-primes [a b]
       (reduce + (filter prime? (range a (inc b))))
)
#'user/sum-primes
user=> (sum-primes 2 10)
17
user=> (sum-primes 2 7)
17
user=> (sum-primes 7 8)
7
(defn sum-evens [a b]
        (reduce + (filter even? (range a (inc b))))
)
#'user/sum-evens
user=> (sum-evens 2 10)
30
user=> (sum-evens 2 4)
6
(defn sum [func a b]
        (reduce + (filter func (createlist a b [])))
)
#'user/sum
user=> (sum even? 1 4)
6
user=> (sum prime? 2 7)
17
user=> 
